# RestServiceHomework

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/example/config/: MyServletConfig.java  MyWebConfig.java
src/main/java/org/example/controller/: ExamController.java  ExamServlet.java  GradeController.java  GradeServlet.java  GroupController.java  GroupServlet.java  StudentController.java  SubjectController.java  TeacherController.java
src/main/java/org/example/controller/dto/: ExamDTO.java  GradeDTO.java  GroupDTO.java  StudentDTO.java  SubjectDTO.java  TeacherDTO.java
src/main/java/org/example/controller/dto/secondary/: SecondaryExamDTO.java  SecondaryGroupDTO.java  SecondaryStudentDTO.java  SecondarySubjectDTO.java  SecondaryTeacherDTO.java
src/main/java/org/example/controller/mapper/: ExamDTOMapper.java  GradeDTOMapper.java  GroupDTOMapper.java  StudentDTOMapper.java  SubjectDTOMapper.java  TeacherDTOMapper.java
src/main/java/org/example/db/: ConnectionManager.java
src/main/java/org/example/model/: Entity.java  ExamEntity.java  GradeEntity.java  GroupEntity.java  StudentEntity.java  SubjectEntity.java  TeacherEntity.java
src/main/java/org/example/repository/: ExamRepository.java  GradeRepository.java  GroupRepository.java  Repository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/java/org/example/repository/impl/: ExamRepositoryImpl.java  GradeRepositoryImpl.java  GroupRepositoryImpl.java  StudentRepositoryImpl.java  SubjectRepositoryImpl.java  TeacherRepositoryImpl.java
src/main/java/org/example/repository/mapper/: ExamResultSetMapper.java  ExamResultSetMapperImpl.java  GradeResultSetMapper.java  GradeResultSetMapperImpl.java  GroupResultSetMapper.java  GroupResultSetMapperImpl.java  StudentResultSetMapper.java  StudentResultSetMapperImpl.java  SubjectResultSetMapper.java  SubjectResultSetMapperImpl.java  TeacherResultSetMapper.java  TeacherResultSetMapperImpl.java
src/main/java/org/example/service/: ExamService.java  GradeService.java  GroupService.java  StudentService.java  SubjectService.java  TeacherService.java
src/main/java/org/example/service/impl/: ExamServiceImpl.java  GradeServiceImpl.java  GroupServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java
src/main/java/org/example/servlet/: ExamServlet.java  GradeServlet.java  GroupServlet.java  StudentServlet.java  SubjectController.java  SubjectServlet.java  TeacherController.java  TeacherServlet.java
src/main/java/org/example/servlet/dto/: DTO.java  ExamDTO.java  GradeDTO.java  GroupDTO.java  StudentDTO.java  SubjectDTO.java  TeacherDTO.java
src/main/java/org/example/servlet/dto/secondary/: SecondaryExamDTO.java  SecondaryGroupDTO.java  SecondaryStudentDTO.java  SecondarySubjectDTO.java  SecondaryTeacherDTO.java
src/main/java/org/example/servlet/mapper/: ExamDTOMapper.java  ExamDTOMapperImpl.java  GradeDTOMapper.java  GradeDTOMapperImpl.java  GroupDTOMapper.java  GroupDTOMapperImpl.java  StudentDTOMapper.java  StudentDTOMapperImpl.java  SubjectDTOMapper.java  SubjectDTOMapperImpl.java  TeacherDTOMapper.java  TeacherDTOMapperImpl.java
src/main/resources/: db.properties
src/main/resources/changelog/: 001-create-table.xml  002-insert-data.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/test/java/org/example/: AppTest.java  ExamRepositoryImplTest.java  GradeRepositoryImplTest.java  GroupRepositoryImplTest.java  StudentRepositoryImplTest.java  SubjectRepositoryImplTest.java  TeacherRepositoryImplTest.java
src/test/java/org/example/config/: MyTestConfig.java
src/test/java/org/example/controller/: ExamControllerTest.java  ExamServletTest.java  GradeControllerTest.java  GradeServletTest.java  GroupControllerTest.java  GroupServletTest.java  StudentControllerTest.java  SubjectControllerTest.java  TeacherControllerTest.java
src/test/java/org/example/db/: ConnectionManager.java
src/test/java/org/example/repository/: ExamRepositoryImplTest.java  ExamRepositoryTest.java  GradeRepositoryImplTest.java  GradeRepositoryTest.java  GroupRepositoryImplTest.java  GroupRepositoryTest.java  StudentRepositoryImplTest.java  StudentRepositoryTest.java  SubjectRepositoryImplTest.java  SubjectRepositoryTest.java  TeacherRepositoryImplTest.java  TeacherRepositoryTest.java
src/test/java/org/example/service/: ExamServiceImplTest.java  GradeServiceImplTest.java  GroupServiceImplTest.java  StudentServiceImplTest.java  SubjectServiceImplTest.java  TeacherServiceImplTest.java
src/test/java/org/example/servlet/: ExamServletTest.java  GradeServletTest.java  GroupServletTest.java  StudentServletTest.java  SubjectControllerTest.java  SubjectServletTest.java  TeacherControllerTest.java  TeacherServletTest.java
src/test/resources/db/: AcademicPerformanceDb.sql  InsertSQL.sql
